<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Termo de Conferência e Confraternização - Sicerdi</title>
    
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            max-height: 100vh;
        }

        p {
            text-align: center;
        }

        .box-termo {
            margin: 0;
            padding: 0;
        }

        .titulo {
            text-align: center;
            font-size: 18px;
        }

        .sub-titulo {
            font-size: 18px;
            margin-bottom: 3px;
        }

        .remetente {
            text-align: left;    
        }

        .dadosRemetente {
            line-height: 12px;
            font-size: 15px;
            font-weight: normal;
        }

        .destinatario {
            margin-top: 3px;
            text-align: left;
        }

        .dadosDestinatario {
            line-height: 12px;
            font-size: 15px;
            font-weight: normal;
        }

        .boxDados {
            border: 1px solid black;
            padding: 7px;
        }

        .txtAutorizacao {
            font-size: 18px;
        }
        
        .dadosAssinatura {
            text-align: center;
            font-size: 13px;
            line-height: 10px;
        }

        .texto-direita {
            text-align: right;
            font-weight: normal;
        }

        .texto-centro {
            text-align: center;
            font-weight: normal;
            font-size: 13px;
            line-height: 5px;
        }

        footer {
            margin-top: 7.5%;
            text-align: center;
        }

        .logoSicredi {
            width: 25vh;
        }

        .txtAutorizacao {
            text-align: center;
        }
        
        
    </style>
    

</head>

<body>

    <div class="box-termo">

        <img class="logoSicredi" src="https://www.sicredi.com.br/static/coop/assets/header/logo-svg2.svg" alt="Logo do Banco Sicredi">

        <h1 class="titulo">TED - TERMO DE CONFERÊNCIA DE AUTORIZAÇÃO</h1>

        <div class="remetente">            

            <h2 class="sub-titulo">REMETENTE</h2>

            <div class="boxDados">
                <h3 class="dadosRemetente">BANCO:</h3>
                <h3 class="dadosRemetente">COOPERATIVA: </h3>
                <h3 class="dadosRemetente">CONTA: </h3>
                <h3 class="dadosRemetente">NOME: </h3>
                <h3 class="dadosRemetente">CPF/CNPJ: </h3>
                <h3 class="dadosRemetente">TIPO DE CONTA: </h3>
            </div>
        </div>

        <div class="destinatario">

            <h2 class="sub-titulo">DESTINATÁRIO</h2>

            <div class="boxDados">
                <h3 class="dadosDestinatario">BANCO: </h3>
                <h3 class="dadosDestinatario">AGÊNCIA: </h3>
                <h3 class="dadosDestinatario">CONTA: </h3>
                <h3 class="dadosDestinatario">NOME: </h3>
                <h3 class="dadosDestinatario">CPF/CNPJ: </h3>
                <h3 class="dadosDestinatario">TIPO DE CONTA: </h3>
            </div>

            <br><h3 class="dadosDestinatario">VALOR DA TED: R$</h3><br>

        </div>

        
        <section class="assinatura">

            <h3 class="txtAutorizacao">AUTORIZO O DEBITO EM MINHA CONTA MANTIDA NESSA INSTITUIÇÃO CONFORME ESPECIFICADO ACIMA E CONFIRMO OS DADOS DA TRANSAÇÃO</h3><br>

            <p>_______________________________________________________________________________________</p>
            <article class="dadosAssinatura"><h3>NOME</h3><h3>CPF/CNPJ</h3></article>
            <h4 class="texto-direita">VIA DA COOPERATIVA</h4><br>
            <h4 class="texto-centro">VIA DE SOLICITAÇÃO</h4>
            <h4 class="texto-centro">NÃO VALE COMO COMPROVANTE</h4>
        </section>
        </div>
</body>
</html>